<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a1{
            width: 100px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 20px;
            /* top: 10px; */
        }
        .a2{
            width: 100px;
            height: 50px;
            background-color: brown;
        }
        .a3{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
        }
        div{
            float: left;
        }
        .clean-fix{
            content: "";
            clear: left;
            display: block;
        }
    </style>
</head>
<body>
    <div>
            <div class="a1">
                    this is a1
                </div>
            
                <div class="a2">
                    this is a2
                </div>
                <div class="a3">
                        this is a3
                </div>
                <div class="clean-fix"></div>
    </div>
   
</body>
</html>