<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialCollapsingPage">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_home"
                android:layout_margin="5dp"
                android:background="@drawable/custom_home_page"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/custom_home_page"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Income"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/custom_home_page"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Outcome"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/analysis_page"
                android:layout_margin="5dp"
                android:background="@drawable/custom_home_page"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_equalizer_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Analysis"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingbutton"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/custom_home_page"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Setting"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
        </LinearLayout>


        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:theme="@style/Theme.AppCompat.Light"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp">-->

        <!--</android.support.design.widget.AppBarLayout>-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/colorBlue1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Manager your wallet"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_facebook_24"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_google_plus_24"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_instagram_24"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_twitter_24"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>