<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenPage">

    <LinearLayout
        android:background="@color/colorBlue1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icons8_google_wallet_96"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>